spring.application.name=semana03

spring.datasource.url=jdbc:mysql://localhost:3306/cibercrud
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver